'use strict'

angular.module 'bsuir-ecm'
  .controller 'ProjectsCtrl', ($scope) ->

    setPagination = ($scope, list) ->
      $scope.listLength = list.length
      $scope.curPage = 0
      $scope.pageSize = 3

      $scope.numberOfPages = () ->
        Math.ceil($scope.listLength / $scope.pageSize)

      $scope.range = (n) ->
        new Array(n)

    $scope.posts = [
      {
        "title": "Интеллектуальные вычислительные комплексы, системы и компьютерные сети",
        "author": "Канаш Владислав Николаевич",
        "course": 3,
        "group": 350501,
        "reviews": 2,
        "comments": 2,
        "img":"../../images/about-us.jpg",
        "content": "Идейные соображения высшего порядка, а также реализация намеченных плановых заданий представляет собой интересный эксперимент проверки модели развития. Товарищи! дальнейшее развитие различных форм деятельности обеспечивает широкому кругу (специалистов) участие в формировании направлений прогрессивного развития. Товарищи! постоянный количественный рост и сфера нашей активности требуют от нас анализа системы обучения кадров, соответствует насущным потребностям."
      },
      {
        "title": "Математическое и программное обеспечение вычислительных машин, комплексов и компьютерных сетей",
        "author": "Артюхович Владислав Владимирович",
        "course": 3,
        "group": 350502,
        "reviews": 2,
        "comments": 2
      },
      {
        "title": "Информатика и технологии разработки программного обеспечения",
        "author": "Мартинович Галина Алексеевна",
        "course": 3,
        "group": 1002,
        "reviews": 2,
        "comments": 2
      },
      {
        "title": "Элементы и устройства вычислительной техники и систем у правления",
        "author": "Мартинович Галина Алексеевна",
        "course": 3,
        "group": 1002,
        "reviews": 2,
        "comments": 2
      },
      {
        "title": "Вычислительные машины и системы",
        "author": "Канаш Владислав Николаевич",
        "course": 3,
        "group": 350501,
        "reviews": 2,
        "comments": 2
      },
      {
        "title": "Интеллектуальные вычислительные комплексы, системы и компьютерные сети",
        "author": "Артюхович Владислав Владимирович",
        "course": 3,
        "group": 350502,
        "reviews": 2,
        "comments": 2
      },
      {
        "title": "Математическое и программное обеспечение вычислительных машин, комплексов и компьютерных сетей",
        "author": "Мартинович Галина Алексеевна",
        "course": 3,
        "group": 1002,
        "reviews": 2,
        "comments": 2
      },
      {
        "title": "Элементы и устройства вычислительной техники и систем у правления",
        "author": "Канаш Владислав Николаевич",
        "course": 3,
        "group": 350501,
        "reviews": 2,
        "comments": 2
      },
    ]

    setPagination($scope, $scope.posts)

angular.module 'bsuir-ecm'
.filter 'pagination', ->
  (input, start) ->
    start = +start
    input.slice(start)
